# JTForks.MiscUtil

./: .editorconfig  MiscUtil.sln
.ionide/: graph-build.binlog
JTForks.MiscUtil/: ApplicationChooser.cs  BufferAcquisitionException.cs  CachedBuffer.cs  CachingBufferManager.cs  EventArgs.cs  GenericMath.cs  IBuffer.cs  IBufferManager.cs  JTForks.MiscUtil.csproj  NonNullable.cs  PartialComparer.cs  StaticRandom.cs  stylecop.json
JTForks.MiscUtil/Checksum/: Adler32.cs
JTForks.MiscUtil/Collections/: ComparisonComparer.cs  DictionaryByType.cs  LinkedComparer.cs  NumericRange.cs  ProjectionComparer.cs  ProjectionEqualityComparer.cs  RandomAccessCollection.cs  Range.cs  RangeIterator.cs  ReverseComparer.cs  SmartEnumerable.cs
JTForks.MiscUtil/Collections/Extensions/: ComparerExt.cs  DictionaryExt.cs  RangeBasedExt.cs  SmartEnumerableExt.cs
JTForks.MiscUtil/Compression/Vcdiff/: AddressCache.cs  CodeTable.cs  IOHelper.cs  Instruction.cs  InstructionType.cs  VcdiffDecoder.cs  VcdiffFormatException.cs
JTForks.MiscUtil/Conversion/: BigEndianBitConverter.cs  DoubleConverter.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
JTForks.MiscUtil/Extensions/: ObjectExt.cs
JTForks.MiscUtil/Extensions/TimeRelated/: DateTimeBasedExt.cs  TimeSpanBasedExt.cs
JTForks.MiscUtil/IO/: EndianBinaryReader.cs  EndianBinaryWriter.cs  LineReader.cs  NonClosingStreamWrapper.cs  ReverseLineReader.cs  StreamUtil.cs  StringWriterWithEncoding.cs
JTForks.MiscUtil/Linq/: DataProducer.cs  EditableLookup.LookupGrouping.cs  EditableLookup.cs  ExpressionUtil.cs  Future.cs  FutureProxy.cs  IDataProducer.cs  IFuture.cs  IOrderedDataProducer.cs  IProducerGrouping.cs  KeyValueTuple.cs  OrderedDataProducer.cs  ProducerGrouping.cs  Thrower.cs
JTForks.MiscUtil/Linq/Extensions/: DataProducerExt.Conversion.cs  DataProducerExt.Grouping.cs  DataProducerExt.Math.cs  DataProducerExt.Pipeline.cs  DataProducerExt.SingleReturn.cs  DataProducerExt.cs  EnumerableExt.cs  ListExt.cs  TypeExt.cs
JTForks.MiscUtil/Properties/: AssemblyInfo.cs
JTForks.MiscUtil/Reflection/: PropertyCopy.cs
JTForks.MiscUtil/Text/: UnicodeRange.cs  Utf32String.cs
JTForks.MiscUtil/Threading/: CustomThreadPool.cs  Delegates.cs  LockOrderException.cs  LockTimeoutException.cs  LockToken.cs  OrderedLock.cs  ThreadController.cs  ThreadPoolWorkItem.cs  ThreadingSyncLock.cs
JTForks.MiscUtil/Xml/Linq/Extensions/: ObjectExt.cs
