<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MiscUtil</RootNamespace>
    <Version>1.285.0</Version>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <NuGetAuditMode>all</NuGetAuditMode>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>preview-recommended</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>AnyCPU;x64</Platforms>
	<EnableSourceLink>false</EnableSourceLink>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DotNet20\**\*.cs" />
    <Compile Remove="DotNetCore\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\cs\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\de\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\es\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\fr\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\it\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\ja\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\ko\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\Microsoft.Build.Locator.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\Microsoft.IO.Redist.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\Newtonsoft.Json.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\pl\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\pt-BR\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\ru\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\System.Buffers.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\System.Collections.Immutable.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\System.CommandLine.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\System.Memory.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\System.Numerics.Vectors.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\System.Threading.Tasks.Extensions.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\tr\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-netcore\cs\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-netcore\de\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-netcore\es\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-netcore\fr\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-netcore\it\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-netcore\ja\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-netcore\ko\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-netcore\Microsoft.Build.Locator.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-netcore\Newtonsoft.Json.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-netcore\pl\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-netcore\ru\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-netcore\System.Collections.Immutable.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-netcore\System.CommandLine.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-netcore\tr\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll" />
    <Content Remove="C:\Users\Comet\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\5.0.0-2.final\contentFiles\any\any\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeFixes" Version="4.14.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Core" Version="4.14.1" />
    <PackageReference Include="Roslynator.CSharp" Version="4.14.1" />
    <PackageReference Include="Roslynator.CSharp.Workspaces" Version="4.14.1" />
    <PackageReference Include="Roslynator.Refactorings" Version="4.14.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Workspaces.Core" Version="4.14.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.CodeDom" Version="9.0.10" />
    <PackageReference Include="System.Composition" Version="9.0.10" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.10" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.10" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.10" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.10" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.10" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.10" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.10" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.10" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.10" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.10" />
  </ItemGroup>

</Project>
